<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Password Checker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        h1{
            text-align: center;
        }

        .box {
            margin-top: 50px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            
        }

        .inp {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 20px;
            margin: 5px 0;
        }
        
        .green{
            color: green;
        }
        .progress{
            width: 100%;
        }

        .copy_btn{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Password Strength Checker</h1>
    <div class="box">
        <input type="text" class="inp" placeholder="Enter password">
        <div class="copy_btn">
            <button onclick="copy()">Copy Password</button>
        </div>
        <ul>
            <li class="one">At least <strong>8 characters</strong> long</li>
            <li class="two">Includes <strong>uppercase (A-Z) and lowercase (a-z) letters</strong></li>
            <li class="three">Contains at least <strong>one number (0-9)</strong></li>
            <li class="four">Has at least <strong>one special character (@, #, $, etc.)</strong></li>
        </ul>
        <br>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
